{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.6.5",
    "versionPublish": "3.6.5",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#a38f84",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Oswald",
        "textFont": "Montserrat",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "file:///C:/Users/Gwilym/Documents/RWWebsite/restartworld.github.io"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1f5087"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2662a4!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2969b0"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#a38f84!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#2969b0",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rw-logo-white-413x128-21.png",
              "height": 128,
              "alt": "RW",
              "link": "#top",
              "title": "Restart World",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Restart World</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts2-0\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-lead": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/5bwmDpmerQo?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#28324e",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "RESTART WORLD",
          "text": "A new approach to games&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Restart World."
        },
        {
          "_name": "slider",
          "_styles": {
            "H2": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "7",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sciencebig-2000x1407-78.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "GAMES SCIENCE",
                "showText": true,
                "text": "<span style=\"font-style: normal;\">Unsure where your game sits in an ever crowded marketplace? Worry about what game to work on next?<br> <br>We can help!</span>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#index-contacts2-0\" data-toolbar=\"-mbrBtnMove\">GET HELP</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/entertainmentbig-2000x1407-91.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "ENTERTAINMENT",
                "showText": true,
                "text": "<span style=\"font-style: normal;\">Do the reviews of your game worry you? Are you getting feedback but not actionable feedback? <br><br>We can help!</span>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#index-contacts2-0\" data-toolbar=\"-mbrBtnMove\">GET HELP</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/audiencebig-2000x1407-44.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "PLAYERS",
                "showText": true,
                "text": "<span style=\"font-style: normal;\">Are players leaving your game quickly? Is your day seven or monthly retention in need of a boost? <br><br>We can help!</span>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#index-contacts2-0\" data-toolbar=\"-mbrBtnMove\">GET HELP</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/monitisationbig-2000x1407-53.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "MONEY",
                "showText": true,
                "text": "<span style=\"font-style: normal;\">Is your game not making enough revenue? Having trouble conversting customers or finding spenders?&nbsp;<br><br>We can help!</span>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#index-contacts2-0\" data-toolbar=\"-mbrBtnMove\">GET HELP</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "index-slider-0",
          "articleLayout": false
        },
        {
          "_inherit": "features4",
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "_name": "features7",
          "_anchor": "index-features7-0",
          "_params": {
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "tools",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title1": "Design",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "We focus on the core gameplay and audience. Then see how we can match a business model to suit. We like ugly MVPs but understand detail and polish. We like opinions but prefer design principles and psychology.",
          "button1": " <a data-app-btn=\"true\" href=\"index.html#index-contacts4-0\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">FIND OUT MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "presentation",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title2": "Planning",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "We hate beurocracie and unnecessary process. We understand each team is different. We aim to get the minimum data to make strategic decisions, whilst focusing on development collaboration in a way that suits your team ",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "circle-compass",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title3": "Production",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "We can help build your game with either our in-house experts or through our countless outsource partners. We offer project management solutions for projects of all sizes, and can help make your vision a reality.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title4": "Analysis",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "We like one version of the truth and spend more time working out how to improve the number. We use the what-if test to focus on actionable data. We hunt down where users leave and find out how to make them stay!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "index-contacts2-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Restart World\nTechhubs @ Campus\n4-5 Bonhill Street\nLondon EC2A 4BX",
              "placeId": "ChIJJ5Xo_K4cdkgRwOtwK8qVryI",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Address</strong><br>Restart World<br>Techhubs @ Campus<br>4-5 Bonhill Street<br>London EC2A 4BX<br><br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:contact@restartworld.com\">contact@restartworld.com</a><br></p>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://unity3d.com/\">Unity 3D</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://www.techhub.com/\" class=\"text-white\">Techhubs London</a></li><li><a href=\"https://mobirise.com/\" class=\"text-white\">Made with Mobirise</a></li></ul>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "index-form1-0",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": false
          },
          "title": "CONTACT US",
          "subtitle": "SIT could be the best thing you have done today!",
          "form": {
            "action": "gwilymhughes@hotmail.com",
            "alerts": {
              "success": "Thanks for getting in touch!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        }
      ]
    },
    "MobTennisHelp.html": {
      "settings": {
        "title": "Mob Tennis Help",
        "meta_descr": "Help with all things Mob Tennis"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_anchor": "MobTennisHelp-header3-0",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#41a85f",
            "showMeta": true
          },
          "title": "Mob Tennis Help and FAQ",
          "meta": "By Restart Worlds posted March 23, 2017"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1f5087"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2662a4!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2969b0"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#a38f84!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page1-menu-0",
          "_params": {
            "bgColor": "#2969b0",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rw-logo-white-413x128-21.png",
              "height": 128,
              "alt": "RW",
              "link": "#top",
              "title": "Restart World",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Restart World</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts2-0\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "page1-footer1-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Restart World."
        },
        {
          "_name": "content1",
          "_anchor": "MobTennisHelp-content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h2>FAQ</h2><h3><b>How To Play</b></h3><p><b>What are all the things on the front end about?</b></p><p>There are lots of front end options, you can re-arrange characters, customise platyers and other things. The main icons are for 1v1 or 2v2 mode, Online or Offline and Single Game or Tournament</p><p><br></p><p><br></p><p><br></p>",
          "_styles": {
            "P": {
              "color": "#232323"
            }
          }
        }
      ]
    },
    "Privacy.html": {
      "settings": {
        "title": "Privacy Policy",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1f5087"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2662a4!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2969b0"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#a38f84!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page2-menu-0",
          "_params": {
            "bgColor": "#2969b0",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rw-logo-white-413x128-21.png",
              "height": 128,
              "alt": "RW",
              "link": "#top",
              "title": "Restart World",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Restart World</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-slider-0\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-contacts2-0\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "content1",
          "_anchor": "Privacy-content1-0",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h3>Restart World Privacy Policy - Last Updated March 24, 2017</h3><p><br></p><p>This Privacy Policy explains how information about you is collected, used, and disclosed by Restart World Limited or subsidiary (collectively, “Restart World“) when you access or use Restart World Limited websites, mobile applications, and other products and services (collectively, the “<b>Services</b>“) or otherwise interact with Restart World Limited.</p><p><br></p><h4>Collection of Information</h4><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Information You Provide</b><span style=\"font-size: 1.07rem; line-height: 1.5;\"> to Restart World. Restart World collects information you provide directly to it, such as when you register for the Services; participate in Restart World contests and special events; request technical support; or send Restart World an email or otherwise interact with it. The types of information Restart World may collect directly from you include your name, e-mail address, and phone number.</span><br></p><p><br></p><p><b>Information Restart World Collects Automatically</b>. Restart World may use tools and third party analytical software to automatically collect information about you, including:</p><ul><li>Log Information: Restart World logs information about your use of its websites, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to its websites.</li><li>Device Information: When you access or use the Services, Restart World collects information about (i) device properties, including, but not limited to Media Access Control (“MAC”) address, unique device identifier (“UDID”), or other device identifiers; (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and location; and (v) game score and achievements. Restart World may also collect other data as reasonably required by Restart World to provide, maintain and improve the Services.</li><li>Information Collected by Cookies and Other Tracking Technologies: Restart World may use cookies, web beacons, and other tracking technologies to collect information about you and your interaction with the Services. Among other things, cookies may help support the integrity of the registration process, retain your preferences and account settings, and help evaluate and compile aggregated statistics about user activity. Restart World may also collect information using web beacons or other tracking technologies to help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies, please see “Your Privacy Choices” below.</li></ul><p><br></p><p><b>Information Restart World Collects from Other Sources</b>. Restart World may receive information about you from other sources and combine or link that with information it has about you. For example, when you authorize Restart World to connect to certain third-party social networking sites, Restart World will access information about you from those sites, such as your name, account information, friend lists, and any other information you make publicly available. Restart World collects this information in accordance with the privacy policies and authorization procedures determined by third-party social networking sites in addition to the privacy settings you establish with those sites. For more information, please refer directly to the privacy policies of the relevant third-party social networking sites.</p><p><br></p><h4>Use of Information</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World may use the information it collects about you for a variety of purposes, including to:</span><br></p><ul><li>Provide, maintain, and improve the Services and deliver the information and support you request, including technical notices, security alerts, purchase confirmations, and support and administrative messages;</li><li>Personalize the Services and provide advertisements, content, or features that are targeted toward your interests;</li><li>Send you news and information about the Services and communicate with you about products, services, contests, promotions, incentives, and rewards offered by Restart World and select partners;</li><li>Track and analyze trends and usage in connection with the Services; and</li><li>Process and deliver contest and promotion entries and rewards.</li></ul><p>Restart World may store and process information in the United States and other countries.</p><p><br></p><h4>Sharing of Information</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World may share personal information about you as follows:</span><br></p><ul><li>With third party vendors, consultants and other service providers who work on Restart World behalf and need access to such information;</li><li>With other players (for example, in connection with leaderboards);</li><li>In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of Restart World business to another company;</li><li>If Restart World has a good faith belief that disclosure is reasonably necessary to comply with any applicable law, regulation, legal process or governmental request; to enforce Restart World agreements, policies and Terms of Service; and to protect Restart World, its users and others from harm; and</li><li>With your consent or at your direction.</li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World may also share aggregated, non-personally identifiable information about you.</span></p><p><br></p><h4>Security</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World takes reasonable measures, including administrative, technical, and physical safeguards to help protect personal information from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.</span><br></p><p><br></p><h4>Third Party Analytics and Advertising</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World allows third parties to provide analytics services and to serve advertisements through the Services on its behalf. These third parties may use cookies, web beacons, and other technologies to collect information about your use of the Services and other mobile applications, including your IP address, UDID, MAC address, software and hardware information, browser information, Internet and online usage information, and in-game information. This information may be used by Restart World and these third parties to analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your online and in-application activity. This Privacy Policy does not apply to, and Restart World is not responsible for, third party cookies, web beacons, or other tracking technologies and Restart World encourages you to check the privacy policies of these third parties to learn more about their privacy practices.</span><br></p><p><br></p><h4>Your Privacy Choices</h4><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Information About You. </b><span style=\"font-size: 1.07rem; line-height: 1.5;\">If you wish to have the information Restart World collects about you updated or deleted, please contact </span><a href=\"mailto:support@restartworld.com\" style=\"font-size: 1.07rem; background-color: rgb(255, 255, 255); line-height: 1.5;\">support@restartworld.com</a><span style=\"font-size: 1.07rem; line-height: 1.5;\">, but note that Restart World may retain information about you for legitimate business purposes or as required by law.</span><br></p><p><b>Location Information. </b>You have the ability to turn location-based services on and off by adjusting the settings of your mobile device or by following the standard uninstall process and removing all Restart World applications from your mobile device.</p><p><b>Cookies. </b>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject cookies; however, the Services may not function properly if you do so.</p><p><br></p><h4>Changes to the Privacy Policy</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Restart World may change this Privacy Policy at any time. If Restart World makes changes, it will notify you by revising the “Last Updated” date above and, in some cases, it may provide you with more prominent notice (such as adding a statement to its homepage or sending you a push notification or email). Restart World encourages you to review this Privacy Policy frequently to stay informed about its information practices and your privacy choices.</span><br></p><p><br></p><h4>Contact Information</h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">If you have questions, comments, or concerns about this Privacy Policy or Restart World privacy practices, please contact Restart World </span><a href=\"mailto:support@restartworld.com\" style=\"font-size: 1.07rem; background-color: rgb(255, 255, 255); line-height: 1.5;\">support@restartworld.com</a><span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span><br></p><p><br></p>"
        }
      ]
    }
  }
}